OPENROUTER_API_KEY=your_openrouter_key_here
GITHUB_PAT=ghp_your_github_pat_here
# The full HTTPS URL to an EXISTING, EMPTY repository on your GitHub.
REPO_URL=[https://github.com/YOUR_USERNAME/YOUR_TARGET_REPO.git](https://github.com/YOUR_USERNAME/YOUR_TARGET_REPO.git)
